#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004
# 
# Copyright (C) 2015 Beniamine, David <David@Beniamine.net>
# Author: Beniamine, David <David@Beniamine.net>
# 
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
# 
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
# 
#  0. You just DO WHAT THE FUCK YOU WANT TO.

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=CPU
#command=/usr/share/i3blocks/cpu_usage | while read line; do echo $line $(sensors | grep "Core 0" | awk '{print $3}' | sed 's/\+//'); done
command=mpstat -P ALL | grep -v "all" | awk '{print $3+$5"%"}' | grep -v "^0%$" | tr '\n' ' '; sensors | grep "id 0:" | awk '{print $4}' | sed 's/\+//'
interval=10
#min_width=CPU: 100.00% +50.0°C

[memory]
label=Mem
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=Swap
instance=swap
command=/usr/share/i3blocks/memory
interval=30

#[disk-home]
#label=Home
#command=df -h /home | sed 's/[ ][ ]*/ /g' | cut -d ' ' -f 4 | tail -n 1
##command=/usr/share/i3blocks/disk
#interval=30

[wireless]
label=Wlan
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10
separator=false

[wireless-level]
label=
instance=wlan0
command=/usr/share/i3blocks/wifi
color=#00FF00
interval=10
separator=false

[wireless-bw]
label=
instance=wlan0
command=export BLOCK_INSTANCE=wlan0;[ -z "$(/usr/share/i3blocks/iface | grep down)" ] && /usr/share/i3blocks/bandwidth | sed -e 's/IN /↓/' -e 's/OUT /↑/'
color=#00FF00
interval=10

[ethernet]
label=Eth
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10
separator=false

[eth-bw]
label=
instance=eth0
command=export BLOCK_INSTANCE=eth0;[ -z "$(/usr/share/i3blocks/iface | grep down)" ] && /usr/share/i3blocks/bandwidth | sed -e 's/IN /↓/' -e 's/OUT /↑/'
color=#00FF00
interval=10

[battery]
label=Bat
#label=⚡
command=/usr/share/i3blocks/battery
interval=30

[backlight]
label=☼
command=/usr/bin/xbacklight -get | sed -e 's/\([0-9]*\)\.[0-9]*/\1/g'
interval=once
signal=11
separator=false

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/home/david/scripts/volume.sh
#command=/usr/share/i3blocks/volume
interval=once
signal=10


#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
