general {
        colors = true
        interval = 5
        output_format = i3bar
}

#order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
#order += "load"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "Wlan: (%quality at %essid %bitrate) %ip"
        format_down = "Wlan: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "Batt: %percentage %remaining"

}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU: %usage"
}
cpu_temperature 0 {
    format = "T: %degrees °C"
}


disk /home {
        format = "df %free"
}
