# vim:filetype=muttrc
# Simple color theme {{{1
# Chart {{{2
# color27   blue            urls
# color28   green           normal messages/search
# color22   lither green    tree/indicator
# color202   darkorange      error/warning/deleted/new/important/highlight
# color136  orange          status
# color143  ligh yellow     headers, gpg
# color249  light grey      a bit more important than normal/attachement gpg
# color245  grey            normal
# color238  dark grey       a bit less important than normal
# color255  white           flag
# Various levels of green and oranges for quotes see below

# basic colors {{{2 ---------------------------------------------------------
color normal color245 default
color error color202 default
color tilde color245 default
color message color28 default
color markers color136 default
color attachment color249 default
color search color28 default
color status color136 default
color indicator default color22
color tree color136 default # arrow in threads
color sidebar_new color202 default

# basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold


# index {{{2 ----------------------------------------------------------------
color index color238 default "~v~(!~N)" # collapsed thread with no unread
color index color238 default "~P" # messages from me
color index color249 default "~Q" # messages that have been replied to
color index color255 default "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index color255 default "~F" # flagged messages
color index color202 default "~U" # unread messages
color index color202 default "~N" # new messages
color index color202 default "~O" # old messages
color index color202 default "~N~p!~F" # new messages to me
color index color202 default "~v~(~N)" # collapsed thread with some unread
color index color202 default "~N~v~(~N)" # collapsed thread with unread parent
color index color202 default "~v~(~F~N)" # collapsed thread with some unread & flagged
color index default color202 "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)
color index default color202 "~D" # deleted messages



# message headers {{{2 ------------------------------------------------------

color hdrdefault color143 default
color header color202 default "^(From)"
color header color202 default "^(Subject)"
color header color142 default "^(X-)"

# body {{{2 -----------------------------------------------------------------

color quoted color112 default
color quoted1 color202 default
color quoted2 color64 default
color quoted3 color130 default
color quoted4 color77 default

color signature color238 default
#color bold color235 default
#color underline color235 default

# Markdown {{{2
color body color255 default "^#.*"
color body color252 default "^##.*"
color body color240 default "^###.*"
color body color248 default "^####.*"

## pgp {{{2

color body color143 default "^gpg:.*"
color body color28 default "^gpg: Good signature .*"
color body color238 default "^gpg: "
color body default color202 "^gpg: BAD signature from.*"
color body color202 default "^gpg: WARNING.*"
color body color202 default ".*no indication that the signature belongs.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"


# yes, an insance URL regex {{{2
color body color27 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
